\documentclass[a4paper,14pt]{scrarticle}
\usepackage{indentfirst}
\usepackage[skip=0pt,indent=20pt]{parskip}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{epigraph}
\usepackage{csquotes}
\usepackage[unicode,pdftex]{hyperref}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{caption}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes.misc}

\captionsetup[figure]{labelsep=period}

\newcommand\it[1]{\ifmmode\mathit{#1}\else\textit{#1}\fi}
\newcommand\bf[1]{\ifmmode\mathbf{#1}\else\textbf{#1}\fi}
\renewcommand\cal[1]{\mathcal{#1}}
\newcommand\bb[1]{\mathbb{#1}}

\DeclareMathOperator*{\rand}{rand}
\DeclareMathOperator*{\sign}{sign}

\tikzset{cross/.style={cross out, draw, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt}}

\title{Почему в квантовой механике нет никакой магии}
\author{warlock66613}

\begin{document}

\maketitle

\section{Вступление}

Некоторые новые результаты в философии квантовой механики указывают на то, что ближе всего к истине
был не Бор, не Эверетт, и, конечно, не Эйнштейн, а\ldots Фейнман. Эти результаты позволяют
изложить базовые принципы квантовой механики одновременно консервативно и радикально прогрессивно.

\section{Эксперимент с двумя щелями}

Этот эксперимент, несмотря на свою простоту, позволяет продемонстрировать все ключевые особенности
поведения квантомеханических систем. Несколько утрируя и упрощая, можно сказать, что
разобраться в эсперименте с двумя щелями~--- значит разобраться
в квантовой механике как таковой.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\draw [line width=0.25mm] (-2.5,0) circle (4pt) node[anchor=north,inner sep=3.5mm]{\(S\)};
\draw [line width=0.25mm] (-2.5,0) node[cross=7pt] {};
\draw [line width=0.25mm] (-2.5,0) node[cross=7pt,rotate=45] {};
\draw [line width=1mm] (0,-2) -- (0,-1.2);
\draw [line width=1mm] (0,-1) -- (0,1);
\draw [line width=1mm] (0,1.2) -- (0,2);
\draw [line width=1mm] (2.5,-2) -- (2.5,2);
\draw (0,-1.1) node[anchor=north west]{2};
\draw (0,1.1) node[anchor=south west]{1};
\draw [dashed] (2.5,-0.5) -- (0,-1.1) -- (-2.5,0);
\draw [dashed] (2.5,-0.5) -- (0,1.1) -- (-2.5,0);
\draw (2.5,-0.5) node[anchor=west]{\(T\)};

\draw (3.3,2) -- (3.3,-2);
\draw (3.45,2) .. controls (3.7,1.75) and (3.7,1.75) .. (4,1.4);
\draw (4,1.4) .. controls (4.2,1.2) and (4.2,0.9) .. (4,0.6);
\draw (3.31,-2) .. controls (3.7,0) and (3.7,0) .. (4,0.6);
\draw (3.45,-2) .. controls (3.7,-1.75) and (3.7,-1.75) .. (4,-1.4);
\draw (4,-1.4) .. controls (4.2,-1.2) and (4.2,-0.9) .. (4,-0.6);
\draw (3.31,2) .. controls (3.7,0) and (3.7,0) .. (4,-0.6);
\draw (3.8,1.7) node[anchor=west]{\(P^{(1)}_{TS}\)};
\draw (3.8,-1.7) node[anchor=west]{\(P^{(2)}_{TS}\)};
\draw[-{Latex[length=2mm]}] (3.3,0) -- (4.6,0);

\draw (4.97,-2) -- (4.97,2);
\draw (5.5,0.3) .. controls (6.75,0) and (6.75,0) .. (5.5,-0.3);
\draw (5.5,0.3) .. controls (5,0.5) and (5,0.6) .. (5.5,0.7);
\draw (5.5,1.3) .. controls (6.1,1) and (6.1,0.9) .. (5.5,0.7);
\draw (5.5,1.3) .. controls (5,1.5) and (5,1.7) .. (5.3,1.8);
\draw (5.3,1.8) .. controls (5.5,1.9) and (5.5,1.9) .. (5.6,2);
\draw (5.5,-0.3) .. controls (5,-0.5) and (5,-0.6) .. (5.5,-0.7);
\draw (5.5,-1.3) .. controls (6.1,-1) and (6.1,-0.9) .. (5.5,-0.7);
\draw (5.5,-1.3) .. controls (5,-1.5) and (5,-1.7) .. (5.3,-1.8);
\draw (5.3,-1.8) .. controls (5.5,-1.9) and (5.5,-1.9) .. (5.6,-2);
\draw (5.9,1) node[anchor=west]{\(P^{(12)}_{TS}\)};
\draw[-{Latex[length=2mm]}] (4.97,0) -- (7,0);
\end{tikzpicture}
\caption{Эксперимент с двумя щелями. Электроны вылетают из источника \(S\), проходят через экран
с щелями 1, 2 и попадают в экран-детектор \(T\). \(P^{(1)}_{TS}\)~--- интенсивность при открытой щели 1,
\(P^{(2)}_{TS}\)~--- интенсивность при открытой щели 2, \(P^{(12)}_{TS}\)~--- интенсивность при двух открытых щелях}
\label{slits}
\end{figure}

Схема эксперимента изображена на рис. \ref{slits}. Установка состоит из источника электронов,
экрана с двумя щелями, которые можно открывать и закрывать, и детектора, позволящего измерять
интенсивность потока электронов в разных точках.

Когда открыта одна щель, распределение мест попадания частицы соответствует наивным ожиданиям
(кривые \(P^{(1)}_{TS}\) и \(P^{(2)}_{TS}\)).
Но когда открыты обе щели, происходит <<магия>>: вместо сложения двух картинок от двух щелей, возникают
полосы (кривая \(P^{(12)}_{TS}\)).

\section{Почему этот результат расходится с нашими ожиданиями}

Когда человек впервые сталкивается с этим явлением, у него возникает вопрос <<откуда же появляются полосы?>>,
и он проходит мимо более существенного вопроса <<а \it{почему} мы считаем, что полос быть не должно?>>

Если углубиться в этот вопрос, окажется, что рассуждениях мы полагаемся на весьма сильное, но привычное
нам свойство, называемое делимостью (которое также тесно связано с так называемым марковским свойством).
Сводится оно простыми словами говоря к тому, что можно мысленно
прервать процесс в любой момент и как бы перезапустить его с этого момента без влияния на результат.

Применяя это свойство к опыту с двумя щелями, мы получаем следующее. Мысленно
прервём процесс в момент, когда частица
долетела до перегородки со щелями. В этот момент частица с 50\% вероятностью возле первой щели и с
50\% вероятностью возле второй щели. Наличие второй открытой щели уже не влияет ни на что и дальнейшее
поведение частицы идентично её поведению в ситуации когда открыта одна щель. По элементарному правилу
сложения вероятностей получаем, что итоговое распределение вероятностей попадания в различные места экрана
равно простой сумме вероятностей от каждой щели.

Итоговая формула выглядит так:
\begin{equation} \label{sum}
P^{(12)}_{TS} = P_{T1}P_{1S} + P_{T2}P_{2S} = P^{(1)}_{TS} + P^{(2)}_{TS},
\end{equation}
где \(P_{BA}\)~--- вероятность перехода из \(A\) в \(B\), \(P^{(1)}_{TS}\)~--- вероятность перехода из
\(S\) в \(T\) при открытой щели 1, \(P^{(2)}_{TS}\)~--- вероятность перехода из
\(S\) в \(T\) при открытой щели 2, \(P^{(12)}_{TS}\)~--- вероятность перехода из
\(S\) в \(T\) при двух открытых щелях.

Но вот это свойство, на которое мы полагаемся, на самом деле совсем не универсально. Иначе говоря, нет никаких
причин, почему вероятности должны подчинятся правилу (\ref{sum}), мы просто привыкли что это так.
А вот для квантовых систем это совсем не так.

Есть ли какое-то правило на замену этого неверного? Оказывается, есть. Оказывается, чуть ли не любой
процесс, что мы можем вообразить, обладает свойством делимости, если описывать его не в терминах вероятностей,
а в терминах \it{амплитуд}.

\section{Амплитуды}

Амплитуда вероятности или просто амплитуда~--- это комплексное число, \it{квадрат модуля} которого равен
вероятности перехода из одного состояния в другое.

Знакомый с комплексными числами сообразит, что
одного этого условия недостаточно для полного определения: оно фиксирует только модуль амплитуды, оставляя
неопределённым аргумент. Аргумент определяется хитрым условием, которое сводится к тому что эволюция
состояния, описываемая совокупностью амплитуд, обратима: не только зная начальное состояние можно
рассчитать конечное, но и наоборот. Оставшийся после наложения этого условия произвол в фазах некоторых
амплитуд не влияет на наблюдаемые, измеримые величины.

Правила, которым подчиняются амплитуды, аналогичны правилам, которые мы привыкли прикладывать к
вероятностям. Именно, если есть несколько альтернативных путей из \(A\) в \(B\), то для получения
полной амплитуды перехода нужно сложить амплитуды для каждого из путей. И если путь из \(A\) в \(B\)
пролегает через промежуточную точку \(X\), то амплитуды перемножаются: \(U_{BA} = U_{BX}U_{XA}\).

Наше старое рассуждение, при котором мы мысленно приостанавлваем процесс при достижении частицей щели, теперь
проходит на ура, но вместо (\ref{sum}) мы получаем
\begin{equation} \label{amp}
\begin{gathered}
P^{(12)}_{TS} = \left| U_{T1}U_{1S} + U_{T2}U_{2S} \right|^2, \\
P^{(1)}_{TS} = \left| U_{T1}U_{1S} \right|^2, \quad P^{(2)}_{TS} = \left| U_{T2}U_{2S} \right|^2, \\
P^{(12)}_{TS} \ne P^{(1)}_{TS} + P^{(2)}_{TS},
\end{gathered}
\end{equation}
где \(U_{BA}\)~--- амплитуда перехода из \(A\) в \(B\).

Неравенство (\ref{amp}) и есть причина появления полос.

\section{Почему же полосы пропадают?}

Все интересующиеся квантовой механикой знают: когда смотришь магия исчезает. Точнее говоря, если к
экспериментальной установке добавить детектор, определяющий через какую щель прошла частица,
то полосы пропадают.

\end{document}
